# car-plate-recognizer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/orbitsoftlabs/carplatetfcl/examples/classification/: ClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitsoftlabs/carplatetfcl/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  ClassifierNew.java  LegacyCameraConnectionFragment.java  TwilioApi.java
app/src/main/java/com/orbitsoftlabs/carplatetfcl/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/orbitsoftlabs/carplatetfcl/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/res/drawable/: bottom_sheet_bg.xml
app/src/main/res/layout/: tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/layout-land/: tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/values/: strings.xml  styles.xml
lib_support/: build.gradle
lib_support/src/main/: AndroidManifest.xml
lib_support/src/main/java/com/orbitsoftlabs/carplatetfcl/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
lib_task_api/: build.gradle
lib_task_api/src/main/java/com/orbitsoftlabs/carplatetfcl/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/assets/: labels.txt  model.tflite  retrained_labels.txt
